:root {
    --accent: #3882F6;
    --images: #5DFCF4;
    --main-background-color: #1F2937;
    --main-text-color: #FFFFFF;
    --secondary-color: #E5E7EB;
    --tertiary-color: #F9FAF8;
}

a {
    color: var(--main-text-color);
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0px;
    padding: 0px;
}

button {
    background-color: var(--accent);
    border-radius: 12px;
    color: var(--tertiary-color);
    cursor: pointer;
    flex-shrink: 0;
    font-weight: 600;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 12px 0;
    width: 25%;
    word-wrap: break-word;
}

h1 {
    margin-top: 0px;
}

li {
    list-style-type: none;
}

.author {
    color: var(--main-background-color);
    font-size: 20px;
    font-weight: 600;
    text-align: right;
}

.first-section {
    background-color: var(--main-background-color);
    color: var(--main-text-color);
}

.four-laws {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: space-around;
    padding: 12px 32px;
}

.habits {
    height: auto;
    width: 300px;
}

.header-content-message {
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    justify-content: center;
}

.hero-message {
    color: var(--tertiary-color);
    font-size: 48px;
    margin: 0;
}

.information-header {
    color: var(--main-background-color);
    font-size: 36px;
    font-weight: 800;
    margin: 60px;
    text-align: center;
}

.information-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 80px;
}

.logo {
    height: auto;
    width: 80px;
}

.right-links {
    color: var(--tertiary-color);
    display: flex;
    font-size: 16px;
    gap: 16px;
}

.subtext {
    color: var(--secondary-color);
    font-size: 18px;
    margin: 4px 0px 12px 0px;
}

.quote {
    color: var(--main-background-color);
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.quote-section {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    padding: 120px 240px;
}

div.header {
    display: flex;
    justify-content: space-between;
    padding: 32px 10%;
}

div.header-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px 10% 80px 10%;

}

.information-section img {
    border: solid rgba(93, 252, 244, 0.5);
    border-radius: 20px;
    height: 200px;
    padding: 16px;
    width: 150px;
}

div h5 {
    color: var(--main-background-color);
    font-size: 16px;
    margin: 12px;
    text-align: center;
}